version: '3'
services:
  book-service:
    build:
      context: ./book-service
    ports:
      - '3000:3000'  # Expose port 3000 for book service
    depends_on:
      - mongodb  # Ensure mongodb service is started before book-service
    environment:
      MONGODB_URI: mongodb://mongodb:27017/bookdb  # Connection string to MongoDB for book service

  user-service:
    build:
      context: ./user-service
    ports:
      - '3001:3001'  # Expose port 3001 for user service
    depends_on:
      - mongodb  # Ensure mongodb service is started before user-service
    environment:
      MONGODB_URI: mongodb://mongodb:27017/userdb  # Connection string to MongoDB for user service

  review-service:
    build:
      context: ./review-service
    ports:
      - '3002:3002'  # Expose port 3002 for review service
    depends_on:
      - mongodb  # Ensure mongodb service is started before review-service
    environment:
      MONGODB_URI: mongodb://mongodb:27017/reviewdb  # Connection string to MongoDB for review service

  mongodb:
    image: mongo
    ports:
      - '27017:27017'  # MongoDB default port
    volumes:
      - mongo-data:/data/db  # Persistent data volume for MongoDB

volumes:
  mongo-data:  # Define the named volume for MongoDB data